/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    quick-tap-ms = <200>;
    tapping-term-ms = <200>;
};

/ {
    behaviors {

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            quick-tap-ms = <200>;
        };

        shift_tap: shift_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            quick-tap-ms = <200>;
        };

        // Alt+C = ç  (verify RA(C) produces ç in your Spanish-Catalan layout)
        c_cedilla: c_cedilla {
            compatible = "zmk,behavior-mod-morph";
            label = "C_CEDILLA";
            #binding-cells = <0>;
            bindings = <&kp C>, <&kp RA(C)>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        // Alt+L = · (punt volat)  (verify RA(L) produces · in your Spanish-Catalan layout)
        punt_volat: punt_volat {
            compatible = "zmk,behavior-mod-morph";
            label = "PUNT_VOLAT";
            #binding-cells = <0>;
            bindings = <&kp L>, <&kp RA(L)>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        // Hold-tap for L: hold = RIGHT_ALT (homerow mod), tap = punt_volat
        hm_l: hm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_L";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&punt_volat>;
            quick-tap-ms = <200>;
        };

        // VIM layer behaviors
        vim_o: vim_o {
            compatible = "zmk,behavior-mod-morph";
            label = "VIM_O";
            #binding-cells = <0>;
            bindings = <&next_line_enter>, <&previous_line_enter>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        vim_backspace: vim_backspace {
            compatible = "zmk,behavior-mod-morph";
            label = "VIM_BACKSPACE";
            #binding-cells = <0>;
            bindings = <&kp LA(BACKSPACE)>, <&kp LA(DELETE)>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        end: end {
            compatible = "zmk,behavior-mod-morph";
            label = "END";
            #binding-cells = <0>;
            bindings = <&kp LG(RIGHT)>, <&kp END>;
            mods = <(MOD_LSFT|MOD_RALT)>;
        };


    };

    macros {

        vim_word: vim_word {
            compatible = "zmk,behavior-macro";
            label = "VIM_WORD";
            #binding-cells = <0>;
            bindings = <&kp LA(RIGHT) &kp LA(RIGHT) &kp LA(LEFT)>;
        };

        previous_line_enter: previous_line_enter {
            compatible = "zmk,behavior-macro";
            label = "PREVIOUS_LINE_ENTER";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT) &kp LS(ENTER) &kp LEFT>;
        };

        next_line_enter: next_line_enter {
            compatible = "zmk,behavior-macro";
            label = "NEXT_LINE_ENTER";
            #binding-cells = <0>;
            bindings = <&kp LG(RIGHT) &kp ENTER>;
        };

        vim_I: vim_I {
            compatible = "zmk,behavior-macro";
            label = "VIM_I";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT_ARROW) &to 0>;
        };

        esc_0: esc_0 {
            compatible = "zmk,behavior-macro";
            label = "ESC_0";
            #binding-cells = <0>;
            bindings = <&to 0 &kp ESCAPE>;
        };

        thic_arrow: thic_arrow {
            compatible = "zmk,behavior-macro";
            label = "THIC_ARROW";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
        };

        thin_arrow: thin_arrow {
            compatible = "zmk,behavior-macro";
            label = "THIN_ARROW";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
        };

        gte: gte {
            compatible = "zmk,behavior-macro";
            label = "GTE";
            #binding-cells = <0>;
            bindings = <&kp GT &kp EQUAL>;
        };

        lte: lte {
            compatible = "zmk,behavior-macro";
            label = "LTE";
            #binding-cells = <0>;
            bindings = <&kp LT &kp EQUAL>;
        };

        grave_sym: grave_sym {
            compatible = "zmk,behavior-macro";
            label = "GRAVE_SYM";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp SPACE>;
        };

        caret_sym: caret_sym {
            compatible = "zmk,behavior-macro";
            label = "CARET_SYM";
            #binding-cells = <0>;
            bindings = <&kp LS(LEFT_BRACKET) &kp SPACE>;
        };

        acute_sym: acute_sym {
            compatible = "zmk,behavior-macro";
            label = "ACUTE_SYM";
            #binding-cells = <0>;
            bindings = <&kp APOSTROPHE &kp SPACE>;
        };

    };

    combos {
        compatible = "zmk,combos";

        RESET {
            bindings = <&esc_0>;
            key-positions = <12 17>;
        };

        toggle_shift {
            bindings = <&caps_word>;
            key-positions = <16 13>;
        };

        RESET_w {
            bindings = <&esc_0>;
            key-positions = <14 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEF";
            // ╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            // │  Q/`     │  W/€     │  E       │  R       │  T/FN_R  │   │  Y/FN_L  │  U       │  I       │  O       │  P       │
            // │  A/CTRL  │  S/ALT   │  D/GUI   │  F/SHFT  │  G/NUM   │   │  H/NUM   │  J/SHFT  │  K/GUI   │  L·/RALT │  ñ/RCTRL │
            // │  Z       │  X       │  Ç       │  V       │  B/MEDIA │   │  N/FN_R  │  M       │  ,       │  .       │  /       │
            // ╰──────────┴──────────┤  [/MEDL  │  TAB/GUI │  SPC/VIM ├   ┤ BSP/VIM  │  ENT/NUM │  ]FN_R   ├──────────┴──────────╯
            bindings = <
  &kp Q        &kp W           &kp E               &kp R                    &lt 3 T        &lt 6 Y          &kp U                     &kp I                &kp O              &kp P
  &hm LCTRL A  &hm LEFT_ALT S  &hm LEFT_GUI D      &shift_tap LEFT_SHIFT F  &lt 1 G        &lt 1 H          &shift_tap RIGHT_SHIFT J  &hm LEFT_GUI K       &hm_l RIGHT_ALT 0  &hm RCTRL SEMI
  &kp Z        &kp X           &c_cedilla          &kp V                    &lt 4 B        &lt 3 N          &kp M                     &kp COMMA            &kp DOT            &kp SLASH
                               &lt 5 LEFT_BRACKET  &hm LEFT_GUI TAB         &lt 2 SPACE    &lt 7 BACKSPACE  &lt 1 ENTER               &lt 3 RIGHT_BRACKET
            >;
        };

        SYM {
            label = "SYM";
            // ╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            // │  !       │  @       │  (       │  )       │  #       │   │  [       │  ]       │  '       │  "       │  ?       │
            // │  |       │  €       │  {       │  }       │  &       │   │  <       │  >       │  _       │  \       │  ^       │
            // │  `       │  $       │  %       │  ->      │  =>      │   │  >=      │  <=      │  ~       │  ´       │  £       │
            // ╰──────────┴──────────┤  trans   │  trans   │  trans   ├   ┤  trans   │  trans   │  trans   ├──────────┴──────────╯
            bindings = <
  &kp LS(N1)  &kp RA(N2)  &kp LS(N8)         &kp LS(N9)         &kp RA(N3)   &kp RA(LEFT_BRACKET)   &kp RA(RIGHT_BRACKET)    &kp MINUS      &kp LS(N2)    &kp LS(MINUS)
  &kp RA(N1)  &kp RA(N5)  &kp RA(APOSTROPHE) &kp RA(BACKSLASH)  &kp LS(N6)   &kp NON_US_BACKSLASH   &kp LS(NON_US_BACKSLASH) &kp LS(SLASH)  &kp RA(GRAVE) &caret_sym
  &grave_sym  &kp LS(N4)  &kp LS(N5)         &thin_arrow        &thic_arrow  &gte                   &lte                     &kp RA(N4)     &acute_sym    &kp LS(RA(N4))
                           &trans             &trans             &trans       &trans                 &trans                   &trans
            >;
        };

        VIM {
            bindings = <
  &none                    &vim_word   &kp LA(RIGHT)  &kp LS(LG(Z))   &none           &kp K_COPY      &kp LG(Z)             &to 0                   &vim_o               &kp K_PASTE
  &hm LEFT_CONTROL ESCAPE  &kp LALT    &kp LEFT_GUI   &kp LEFT_SHIFT  &none           &kp LEFT        &hm RIGHT_SHIFT DOWN  &hm RIGHT_GUI UP_ARROW  &hm RIGHT_ALT RIGHT  &hm RCTRL ESCAPE
  &kp LEFT_SHIFT           &kp DELETE  &none          &kt LEFT_SHIFT  &kp LA(LEFT)    &none           &none                 &none                   &key_repeat          &none
                                       &kp LG(LEFT)   &trans          &trans          &vim_backspace  &trans                &end
            >;
        };

        FN_R {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &sys_reset   &kp F7        &kp F8        &kp F9  &kp F10
  &trans  &trans  &trans  &trans  &trans    &bootloader  &kp F4        &kp F5        &kp F6  &kp F11
  &out OUT_USB  &out OUT_BLE  &trans  &trans  &trans    &kp K_LOCK   &kp F1        &kp F2        &kp F3  &kp F12
                              &trans  &trans  &trans    &bt BT_CLR   &bt BT_SEL 1  &bt BT_SEL 0
            >;
        };

        MEDIA_R {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_AUTO  &kp C_BRIGHTNESS_INC  &none
  &trans  &trans  &trans  &trans  &trans    &trans      &kp C_VOL_DN          &kp C_MUTE             &kp C_VOL_UP          &trans
  &trans  &trans  &trans  &trans  &trans    &trans      &kp C_PREV            &kp C_PLAY_PAUSE       &kp C_NEXT            &bootloader
                  &trans  &trans  &trans    &bt BT_CLR  &bt BT_SEL 1          &bt BT_SEL 0
            >;
        };

        MEDIA_L {
            bindings = <
  &trans       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_AUTO  &kp C_BRIGHTNESS_INC  &to 0         &trans  &trans  &trans  &trans  &trans
  &trans       &kp C_VOL_DN          &kp C_MUTE             &kp C_VOL_UP          &trans        &trans  &trans  &trans  &trans  &trans
  &bootloader  &kp C_PREV            &kp C_PLAY_PAUSE       &kp C_NEXT            &trans        &trans  &trans  &trans  &trans  &trans
                                     &bt BT_SEL 0           &bt BT_SEL 1          &bt BT_CLR    &trans  &trans  &trans
            >;
        };

        FN_L {
            bindings = <
  &bootloader  &kp F7  &kp F8        &kp F9        &kp F10       &trans  &trans  &trans  &trans  &trans
  &sys_reset   &kp F4  &kp F5        &kp F6        &kp F12       &trans  &trans  &trans  &trans  &trans
  &kp K_LOCK   &kp F1  &kp F2        &kp F3        &kp F12       &trans  &trans  &trans  &trans  &trans
                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR    &trans  &trans  &trans
            >;
        };

        NUM {
            // ╭─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────╮
            // │     │     │     │     │     │   │  =  │  +  │  -  │  *  │  /  │  (Spanish keycodes)
            // │  1  │  2  │  3  │  4  │  5  │   │  6  │  7  │  8  │  9  │  0  │
            // │     │     │     │     │  %  │   │     │     │     │     │  .  │
            // ╰───────────┤     │     │     ├   ┤     │     │     ├───────────╯
            bindings = <
  &trans  &trans  &trans  &trans  &trans      &kp LS(N0)  &kp RIGHT_BRACKET  &kp SLASH  &kp LS(RIGHT_BRACKET)  &kp LS(N7)
  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N6     &kp N7    &kp N8     &kp N9        &kp N0
  &trans  &trans  &trans  &trans  &kp PRCNT   &trans     &trans    &trans     &trans        &kp DOT
                  &trans  &trans  &trans      &trans     &trans    &trans
            >;
        };

    };
};
